<!DOCTYPE html>
<head>
    <title>Single page website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="c1.png" alt="image">
          </div>
          <div class="carousel-item">
            <img src="c2.png" alt="image">
          </div>
          <div class="carousel-item">
            <img src="c3.png" alt="image">
          </div>
          <div class="carousel-item">
            <img src="c4.png" alt="image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="content">
        <nav class="navbar">
            <a href="#" style="float:left;font-size: 24px;">ZIPPY</a>
            <div style="float: right;padding-top:10px;">
                <a href="#home">HOME</a>
                <a href="#products">PRODUCTS</a>
                <a href="#pricing">PRICING</a>
                <a href="#team">TEAM</a>
                <a href="#blog">BLOG</a>
                <a href="#contact">CONTACT</a>
            </div>
        </nav><br><br>
        <h1 style="text-align: left;">One page promising to fill all your needs!</h1><br>
        <p>Lorem epsum Provin gravida nibhvel veitauctor aliquet.</p><br>
         <button class="purple" style="font-size:16px">LEARN MORE</button>
         <button class="purple" style="font-size: 16px;">LEARN MORE</button>
    </div><br>
    <h1>Welcome to Zippy</h1>
    <div class="block">
        <table>
            <tbody>
                <tr>
                    <td colspan="2" style="font-size: larger;" class="grey">Lorem epsum Provin gravida nibhvel veitauctor aliquet. Lorem epsum Provin gravida nibhvel veitauctor aliquet. Lorem epsum Provin gravida nibhvel veitauctor aliquet.</td>
                    <td><img src="umbrella.png"></td>
                </tr>
                <tr>
                    <td><i class="circleicons fas fa-bell fa-2x"></i></td>
                    <td><i class="circleicons fas fa-envelope fa-2x"></i></td>
                    <td><i class="circleicons fas fa-box fa-2x"></i></td>
                </tr>
                <tr>
                    <th>LOREM EPSUM</th>
                    <th>DOLOR SIT</th>
                    <th>CONSECTETURE</th>
                </tr>
                <tr>
                    <td width="33.33%" class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quis eos necessitatibus ab repudiandae incidunt tempore vero.</td>
                    <td width="33.33%" class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quis eos necessitatibus ab repudiandae incidunt tempore vero.</td>
                    <td width="33.33%" class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quis eos necessitatibus ab repudiandae incidunt tempore vero.</td>
                </tr>
                <tr>
                    <td> <button class="purple">LEARN MORE</button></td>
                    <td> <button class="purple">LEARN MORE</button></td>
                    <td> <button class="purple">LEARN MORE</button></td>
                </tr>
            </tbody>
        </table>
        <hr>
    </div><br>
    <h1>Projects</h1><br>
    <div class="projects" id="projects">
        <section class="project">
            <img src="p1.png" width="100%">
            <p style="padding-top: 20px;"><b>PROJECT NAME</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium odit eveniet.</p>
            <button class="purple" style="width: 200px;margin-left: 30px;color: black;background-color: white;">LAUNCH CASE STUDY</button>
        </section>
        <section class="project">
            <img src="p2.png" width="100%">
            <p style="padding-top: 20px;"><b>PROJECT NAME</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium odit eveniet.</p>
            <button class="purple" style="width: 200px;margin-left: 30px;color: black;background-color: white;">LAUNCH CASE STUDY</button>
        </section>
        <section class="project">
            <img src="p3.png" width="100%">
            <p style="padding-top: 20px;"><b>PROJECT NAME</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium odit eveniet.</p>
            <button class="purple" style="width: 200px;margin-left: 30px;color: black;background-color: white;">LAUNCH CASE STUDY</button>
        </section>
        <section class="project">
            <img src="p4.png" width="100%">
            <p style="padding-top: 20px;"><b>PROJECT NAME</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium odit eveniet.</p>
            <button class="purple" style="width: 200px;margin-left: 30px;color: black;background-color: white;">LAUNCH CASE STUDY</button>
        </section>
    </div>
    <br>
    <h1 id="pricing">Pricing Tables</h1><br>
    <div class="block">
        <table width=100%>
            <tbody>
                <tr>
                    <th style="border-right: 2px solid rgb(206, 205, 205);" width="33.33%">STANDARD PLAN</th>
                    <th style="border-right: 2px solid rgb(206, 205, 205);" width="33.33%">BUSINESS PLAN</th>
                    <th width="33.33%">PREMIUM PLAN</th>
                </tr>
                <tr class="grey">
                    <td style="border-right: 2px solid rgb(206, 205, 205);padding: 5px;">Free</td>
                    <td style="border-right: 2px solid rgb(206, 205, 205);padding: 5px;">10$/Month</td>
                    <td style="padding: 5px;">14$/Month</td>
                </tr>
                <tr>
                    <td style="border-right: 2px solid rgb(206, 205, 205);padding: 10px;">
                        <p>2GB Available</p>
                        <p>15 max contacts</p>
                        <p>30 msgs worth</p>
                        <p>Organising Ads</p>
                    </td>
                    <td style="border-right: 2px solid rgb(206, 205, 205);padding: 10px;">
                        <p>10GB Available</p>
                        <p>25 max contacts</p>
                        <p>120 msgs worth</p>
                        <p>Ads Free</p>
                    </td>
                    <td style="padding: 10px;">
                        <p>100GB Available</p>
                        <p>Unlimited max contacts</p>
                        <p>Unlimited msgs worth</p>
                        <p>Ads Free</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div class="videos">
        <h1 style="color: white;padding: 30px;">Video Projects</h1>
        <iframe src="https://www.youtube.com/embed/Q33KBiDriJY" width="33%" height="300px"></iframe>
        <iframe src="https://www.youtube.com/embed/aS__9RbCyHg" width="33%" height="300px"></iframe>
        <iframe src="https://www.youtube.com/embed/nW1QQj7XBVM" width="33%" height="300px"></iframe>
    </div>
    <br>
    <h1 id="team">Zippy Team</h1><br>
    <div class="block">
        <table width=100%>
            <tbody>
                <tr>
                    <td>
                        <img src="t1.png" height="100px" width="100px" class="profile">
                        <div class="profileicons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </td>
                    <td>
                        <img src="t2.png" height="100px" width="100px" class="profile">
                        <div class="profileicons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </td>
                    <td>
                        <img src="t3.png" height="100px" width="100px" class="profile">
                        <div class="profileicons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>SARA JOHNSON</th>
                    <th>MATT ALEX</th>
                    <th>CHRIS PHILIPS</th>
                </tr>
                <tr class="grey">
                    <td style="padding:0;">Creative Head</td>
                    <td style="padding:0;">Art Director</td>
                    <td style="padding:0;">Senior Designer</td>
                </tr>
                <tr>
                    <td>
                        <img src="t4.png" height="100px" width="100px" class="profile">
                        <div class="profileicons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </td>
                    <td>
                        <img src="t5.png" height="100px" width="100px" class="profile">
                        <div class="profileicons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </td>
                    <td>
                        <img src="t6.png" height="100px" width="100px" class="profile">
                        <div class="profileicons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>JIMMY SMITH</th>
                    <th>ALIZA</th>
                    <th>CELIEN JOHN</th>
                </tr>
                <tr class="grey">
                    <td style="padding:0;">Marketing Manager</td>
                    <td style="padding:0;">SEO Monster</td>
                    <td style="padding:0;">Senior Designer</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div style="background-color: rgb(206, 205, 205);padding: 30px;" align="center">
        <h1>Life in Zippy</h1><br>
        <img src="l1.png">
    </div>
    <div align="center" style="background-image: url('signupbg.png');background-repeat: no-repeat;background-size: 100vw 100%;">
        <h1 style="padding: 30px;color: white;">Newsletter Signup</h1>
        <input type="text" placeholder="abc@example.com" style="height: 40px;width:350px;border:none;padding-left: 10px;">
        <button class="purple" style="margin-left:-5px">SIGN UP</button><br><br><br><br>
    </div>
    <br>
    <h1 id="blog">Blog</h1><br>
    <div class="block">
        <table width=100%>
            <tbody>
                <tr>
                    <td><img src="b1.png" width=100%></td>
                    <td><img src="b2.png" width=100%></td>
                    <td><img src="b3.png" width=100%></td>
                </tr>
                <tr>
                    <th width="33.33%">LOREM IPSUM DOLOR SIT AMET</th>
                    <th width="33.33%">LOREM IPSUM DOLOR SIT AMET</th>
                    <th width="33.33%">LOREM IPSUM DOLOR SIT AMET</th>
                </tr>
                <tr class="grey">
                    <td style="padding: 5px;">15 Jan 2015</td>
                    <td style="padding: 5px;">15 Jan 2015</td>
                    <td style="padding: 5px;">15 Jan 2015</td>
                </tr>
                <tr>
                    <td style="color: black;padding: 10px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td style="color: black;padding: 10px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                    <td style="color: black;padding: 10px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                </tr>
                <tr>
                    <td> <button class="purple">READ MORE</button></td>
                    <td> <button class="purple">READ MORE</button></td>
                    <td> <button class="purple">READ MORE</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div style="display: flex;" id="contact">
        <iframe width="50%" height="600px" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d945.0909133092185!2d72.8732751!3d18.6476705!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be87a40730d0525%3A0x5a878c030d2a27c1!2sCooperative%20Court.!5e0!3m2!1sen!2sin!4v1631795413559!5m2!1sen!2sin" style="border:0;" allowfullscreen=""></iframe>
        <div class="contact">
            <h1 style="text-align: left;">Contact</h1>
            <label>NAME</label><br>
            <input><br>
            <label>EMAIL ADDRESS</label><br>
            <input><br>
            <label>SUBJECT</label><br>
            <input><br>
            <label>MESSAGE</label><br>
            <textarea style="width:50%;height:35%;border:none;resize: none;margin-top:5px;"></textarea><br>
            <button class="purple" style="width:50%;margin-top:10px;">SEND</button>
        </div>
    </div>
    <br><br><br>
    <div class="block">
        <table width=100% class="footericons">
            <tbody>
                <tr>
                    <th style="padding-bottom:15px">OFFICE ADDRESS</th>
                    <th style="padding-bottom:15px">FOLLOW US</th>
                    <th style="padding-bottom:15px">CONTACT US</th>
                </tr>
                <tr>
                    <td style="color:black">Lorem epsum dolor,234.</td>
                    <td><i class="fab fa-behance"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin-in"></i></td>
                    <td style="color:black">+123 456 789</td>
                </tr>
                <tr>
                    <td>1200, Consecteture</td>
                    <td><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-tumblr"></i></td>
                    <td style="color:black">zippy@skype</td>
                </tr>
                <tr>
                    <td style="color:black">Adapaching</td>
                    <td></td>
                    <td style="color:black">enquiry@zippy.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br><br>
</body>